# LAHJA-AA

./: LAHJA-A.sln
LAHJA-A/: App.razor  LAHJA-A.csproj  Program.cs  _Imports.razor
LAHJA-A/Components/: FiltersModelgh.razor
LAHJA-A/Date/: ALangunge.cs
LAHJA-A/Date/Debug Panel/: DataDebugPanel.cs
LAHJA-A/Date/Modules/: models.cs
LAHJA-A/Date/Repository/: Repository.cs
LAHJA-A/Date/Templates/: CharacterModels.razor  ExperienceDetails.razor  ProjectModels.razor
LAHJA-A/Date/Templates/Base/: CardBase.cs  TemplateBase.cs
LAHJA-A/Date/Templates/CharacterModel/: DataCharacterModel.cs
LAHJA-A/Date/Templates/DataCommandRecognizer/: DataTrainingMode.cs  ‏‏DataYourCommands.cs
LAHJA-A/Date/Templates/DataSpectralAnalyzer/: ‏‏DataSpectralAnalyzer.cs
LAHJA-A/Date/Templates/DataSpectralVoiceAnalyzer/: DataSpectralVoiceAnalyzs.cs
LAHJA-A/Date/Templates/ExperienceDetailsModul/: DataExperienceDetails.cs
LAHJA-A/Date/Templates/FiltersModul/: ButtonCard.razor  ButtonFiltersCard.razor  CardButtonsFilters.razor  CardButtonsFiltersTemplate.razor  DataUnifiedButtonmodels.cs  FiltersCard.razor  FiltersModel.razor
LAHJA-A/Date/Templates/HeaderModul/: DataHeaderModels.cs  HeaderCard.razor  (+2 more)
LAHJA-A/Pages/: Counter.razor  Home.razor  V2.razor  V6.razor  _Host.cshtml  services.html  v1.html  v2.html  v5.html  v6.html
LAHJA-A/Properties/: launchSettings.json
LAHJA-A/Shared/: MainLayout.razor  NavMenu.razor
LAHJA-A/UI/Components/: FiltersModelgh.razor
LAHJA-A/wwwroot/: Animation.css  DOMElements.js  SpectralAnalyzer.js  V5.css  V6.css  services.css  toggleMicV5.js
(+63 files in other folders)
